<!doctype html>
<head>
	<!--technical meta-->
	<meta charset="utf-8">

	<!--seo & stuff-->
	<title>Hashslider v2 - Example Integration</title>
    <meta name="description" content="This jquery-based slider does what the most jquery-sliders do, but adds a hashtag to the window location, so you can link to any content / position of the slider." />
    <meta name="keywords" content="carousel, hashslider, slider, hash, hashsliver v2" />

	<!--mobile stuff and favicons-->
    <link rel="icon" type="image/png" href="img/fav.png" />

	<!-- Basic CSS-->
    <link href="inc/reset.css" rel="stylesheet" type="text/css" />
    <link href="inc/layout.css" rel="stylesheet" type="text/css" />
    <link href="inc/hashslider.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div id="sitewrapper">
	<section class="sliderwrapper">
		<div id="slider" data-source="index.html" data-speed="500" data-easing="swing">
		<!-- Extern-Content loading works only on (simulated) server -->
		<!-- <div id="slider" data-source="slider-content.html" data-speed="500" data-easing="swing"> -->
			<ul>
				<li class="hslide" data-id="hashslider"><img src="content/slide_1.png"></li>
				<li class="hslide" data-id="function"><img src="content/slide_2.png"></li>
				<li class="hslide" data-id="content"><img src="content/slide_3.png"></li>
				<li class="hslide" data-id="features"><img src="content/slide_4.png"></li>
				<li class="hslide" data-id="gopro"><img src="content/slide_5.png"></li>
			</ul>
		</div>
		<a class="button" id="back"></a>
		<a class="button" id="next"></a>
		<div id="numbers"></div>
	</section>
<!--end sitewrapper-->
</div>


<!--jquery-->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="inc/hashslider-v2.0.js"></script>

</body>
</html>