<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conmemoración del Centenario- Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_06_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_07_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_08_over.png','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_09_over.png','ELHM_archivos/Conmemoracion/semblanza_dr_fernando_d_francois_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div> 
        <!-- circulos -->

	<div class="conmemoracion">
    
    <img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_01.png" width="500" height="200" />
    <br />
    <a href="drfernando.html"><img src="ELHM_archivos/Conmemoracion/semblanza_dr_fernando_d_francois.png" width="432" height="72" id="semblanza1" onmouseover="MM_swapImage('semblanza1','','ELHM_archivos/Conmemoracion/semblanza_dr_fernando_d_francois_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
<p>LA ESCUELA LIBRE DE HOMEOPATIA DE MEXICO CUMPLE 100 AÑOS DESDE SU FUNDACION. DURANTE TODO EL 2012 SE REALIZARÓN DIFERENTES EVENTOS. LOS MÁS IMPORTANTES SON:</p>
    <a href="comite.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_02.png" name="comite1" width="432" height="72" id="comite1" onmouseover="MM_swapImage('comite1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_02_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    <br />
    <br />
    <a href="ecos.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_03.png" name="ecos1" width="432" height="72" id="ecos1" onmouseover="MM_swapImage('ecos1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_03_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <p>Este texto de 328 páginas tamaño carta es una recopilación de diversos escritos, trabajos, documentos y hasta pinturas al oleo realizados por el fundador, su hermano y algunos ilustres egresados de la institución. Es una edición conmemorativa del primer siglo de la escuela y estará ya publicado a fines de enero del 2012.</p>
    
    
    <a href="resenaexpo.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_05.png" name="exposicion1" width="432" height="72" id="exposicion1" onmouseover="MM_swapImage('exposicion1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_05_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <p>Reseña de la inaguración del 2 de Julio 2012, en las instalaciones de la escuela.</p>
    
    <a href="congreso.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_06.png" name="congreso1" width="432" height="72" id="congreso1" onmouseover="MM_swapImage('congreso1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_06_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    
    <p>Se realizó un Curso Pre congreso el día 9 de Octubre del 2012 en el Auditorio de la Escuela y del 10 al 12 de Octubre el Congreso Internacional conmemorando los 100 años de la Fundación de la Escuela Libre de Homeopatia de México, con conferencistas invitados de Alemania, Argentina y Brasil así como destacados médicos Homeópatas Mexicanos.</p>
    <a href="noctambulantes.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_07.png" name="noctambulantes1" width="432" height="72" id="noctambulantes1" onmouseover="MM_swapImage('noctambulantes1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_07_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    <br />
    <br />
    <a href="mascotas.html"><img src="ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_08.png" name="concurso1" width="432" height="72" id="concurso1" onmouseover="MM_swapImage('concurso1','','ELHM_archivos/Conmemoracion/conmemoracion_escuela_libre_de_homeopatia_mexico_08_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    
    <br />
    <br />
    <br />
    <br />
    
    </div> 
	<!-- conmemoracion -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

</div><!-- wrapper -->
</body>
</html>
