<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Congreso del Centenario - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/biografia_francois_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div> 
        <!-- circulos -->

	<div class="drfernando">
<p><strong><h5>CURRICULUM VITAE</h5></strong></p>
<p><strong><h3>DR. FERNANDO D. FRANÇOIS - FLORES</h3></strong></p>

<p>Fernando Darío François–Flores nació en la Ciudad de México el 16 de noviembre de 1962.</p>
<p>Estudió Medicina en la Universidad Autónoma Metropolitana de la cual egresó en 1985. Se graduó de la Escuela de Posgrado de Homeopatía de México, A.C. en 1987. Obtuvo además su título de Médico Homeópata Cirujano y Partero por la Escuela Libre de Homeopatía de México en 2004.</p>
<p>Ha impartido cursos regulares e intensivos en México,  Europa y Sudamérica. Desde 1986 ha sido ponente en las Asambleas Generales y Reuniones de Homeopatía de México, A.C. En dicha Institución ha ocupado diversos cargos como los de Tesorero (1989 – 1991), Director de Enseñanza (1991 – 1993 y 1995 – 1997),  Presidente (1997 – 1999 y 2003 – 2005) y profesor de asignaturas de posgrado desde 1987.</p>
<p>Desde 1997 es catedrático también en la Escuela Libre de Homeopatía.
Miembro de la Liga Medicorum Homoeopathica Internationalis desde 1988 y Vicepresidente Nacional por México ante dicha instancia de 2001 a 2004. Secretario de Archivos de la LMHI. (2004-2010)</p>
<p>Miembro de la Red  Internacional para la Historia de la Homeopatía de la Asociación Europea para la Historia de la Medicina y la Salud (2003)
Miembro Honorario del Instituto Luis G. Páez y de la Sociedad Médico Homeopática de Colombia desde el 2005.</p>
<p>Participante en diversos Congresos internacionales.</p>
<p>Autor de las publicaciones:</p>
<ul>
<li class="listas">Escritos Médicos Menores del Dr. Samuel Hahnemann.(1996)</li>
<li class="listas">Algunos Escritos de Samuel Hahnemann (1792-1843) (1998)</li>
<li class="listas">Materia Médica Mexicana (2000)</li>
<li class="listas">Samuel Hahnemann, su vida y recuerdo (2002)</li>
<li class="listas">La Escuela Libre de Homeopatía de México (2004)</li>
<li class="listas">Instrucciones a los Cirujanos sobre las Enfermedades Venéreas y otros Escritos de Hahnemann (En coautoría con la Dra. Claudia Cárdenas Demay) (2004)</li>
<li class="listas">Las Enfermedades Crónicas de Hahnemann. (2006)</li>
<li class="listas">Historia de la homeopatía en México.(2007)</li>
<li class="listas">Samuel Hahnemann, his life and memory (2007).</li>
<li class="listas">El Organon de Hahnemann Edición Bicentenario (2010)</li>
<li class="listas">Ecos de la Escuela Libre de Homeopatía (2012)</li> 
</ul>
<p>Presidente del LXII Congreso de la Liga Medicorum Homoeopathica Internationalis, Puebla de los Angeles, Puebla, del 7 al 11 de agosto del 2007.</p>
<p>Presidente del Patronato de la Escuela Libre de Homeopatía de México I. A. P. desde octubre del 2007 hasta enero del 2009.</p>
<p>Presidente del Congreso Internacional del Centenario de la Escuela Libre de Homeopatía de México, Ciudad de México, del 10 al 12 de octubre del 2012.</p>


     
     <a href="conmemoracion.html" style="color:#FF0" >REGRESAR</a>
      
      </div> <!-- congresos -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
