<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Escuela - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div>
        <div class="escuelal">

<img src="ELHM_archivos/02_menu_servicios/01_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="53" /><br />
<br />

<img src="ELHM_archivos/02_menu_servicios/02_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Cada año las fechas de inscripción para nuevo ingreso son a partir de la primera semana de junio hasta la última semana de julio, presentándose en las instalaciones de la escuela con la documentación requerida de acuerdo con la carrera que desea estudiar, así como realizar el pago del curso propedéutico en la caja de la escuela.</p>

<img src="ELHM_archivos/02_menu_servicios/03_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Ser responsable, respetuoso y honesto, disposición para el trabajo en equipo, disponer de tiempo completo, habilidad para las relaciones interpersonales, capacidad para traducir textos de lengua extranjera (ingles y alemán).</p>

<p>Estar dispuesto para asumir jornadas prolongadas de trabajo, mantener una actitud participativa, reflexiva y crítica.</p>

<p>El aspirante deberá demostrar y manifestar: vocación de servicio, disciplina, cultura general, cualidades psicológicas como: carácter, temperamento y personalidad; amor y respeto por la vida universal, capacidad de adaptación, conocimientos básicos en el idioma ingles y computación, poseer cualidades, aptitudes y disposición idónea para el estudio, mostrar interés por la investigación y capacidad de adaptación.</p>

<p><strong>Nota:</strong> Y se tendrían que hacer dos enlaces uno para ingresar a la Carrera Técnica de Enfermería y otro para la Licenciatura de Médico Homeópata Cirujano y Partero.</p>

<img src="ELHM_archivos/02_menu_servicios/04_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p><strong>REQUISITOS DE ADMISION</strong></p>

<ul>
<li class="listas">Certificado de Secundaria</li>
<li class="listas">Acta de nacimiento.</li>
<li class="listas">6 fotografías tamaño infantil (a color o blanco y negro).</li>
<li class="listas">Comprobante de Domicilio. En caso de ser extranjero, documentación que acredite su estancia legal en el país.</li>
<li class="listas">Cursar el propedéutico, presentar el examen general de conocimientos, el psicométrico y la entrevista con el psicólogo.</li></ul>

<p><strong>Horario de Clases:</strong></p>
<p>Lunes a Viernes de 8:00 a 13:30 horas</p>

<img src="ELHM_archivos/02_menu_servicios/05_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>OBJETIVO</p>

<p>El Médico Homeópata Cirujano y Partero, es un profesional de la salud, que estará capacitado científica, técnica y socialmente para su práctica, demostrando los conocimientos, habilidades, destrezas, actitudes y aptitudes adquiridos dentro de los lineamientos de la medicina en general y el método homeopático en particular, para llegar al diagnóstico, pronóstico y tratamiento en los individuos que conformen a grupos o a comunidades que así lo requieren, no olvidando que existen “enfermos y no enfermedades”, estableciendo una orientación preventiva, con planes de educación y tratamiento integral, aplicando siempre un criterio apropiado en la utilización de técnicas médicas, en base a su formación ética.</p>

<img src="ELHM_archivos/02_menu_servicios/06_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<ul>
<li class="listas">Haber aprobado el bachillerato o equivalente en las áreas de Ciencias Biológicas y de la salud o equivalente con un promedio mínimo de 7.0</li>
<li class="listas">Acta de nacimiento.</li>
<li class="listas">6 fotografías tamaño infantil (a color o blanco y negro).</li>
<li class="listas">Estudios de revalidación (en caso que se requiera).</li>
<li class="listas">Comprobante de Domicilio.</li>
<li class="listas">Credencial de elector (en caso de contar ya con ella).En caso de ser extranjero, documentación que acredite su estancia legal en el país.</li>
<li class="listas">Cursar el propedéutico, presentar el examen general de conocimientos, el psicométrico y la entrevista con el psicólogo.</li>
</ul>

<img src="ELHM_archivos/02_menu_servicios/07_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Es un profesional de la salud que percibe con claridad lo que hay que curar en las enfermedades, es decir, en cada caso patológico individual, lo que hay de curativo en los medicamentos, es decir, en cada medicamento en particular y saber adaptar conforme a principios perfectamente definidos lo que hay de curativo en los medicamentos a lo que ha descubierto que hay indudablemente de morboso en el paciente de modo que venga el restablecimiento.</p>

<p>Será  capaz de adaptar de manera conveniente el medicamento más apropiado, según su modo de obrar, al caso que se le presenta y finalmente quitará los obstáculos para que el restablecimiento de la salud sea permanente.</p>

<p>El Médico Homeópata Cirujano y Partero egresado de la Escuela Libre de Homeopatía de México, I.A.P. es un médico general que está capacitado para proporcionar atención médica de calidad, en forma integral al ser humano tanto individual como familiar o en la comunidad.</p>

<p>Durante su formación adquiere los conocimientos, habilidades y destrezas, así como actitudes y aptitudes que lo capacitan para atender pacientes en consulta externa, urgencia del primer contacto, gineco-obstetricia y cirugía ambulatoria.</p>

<p>Es capaz de utilizar la metodología científica moderna como apoyo a su práctica clínica y homeopática que considera fundamental para llegar a un diagnóstico oportuno y determinar así la terapéutica homeopática u otras terapéuticas que se deban seguir en cada caso para llegar al mejor restablecimiento de la salud del paciente.</p>

<p>Es un profesional responsable y capaz de trabajar en forma individual y en equipo con otros profesionales de la salud, asumiendo el papel que le corresponde en la identificación de los niveles basados en el modelo de la historia natural de la enfermedad, para solicitar y propiciar la atención del paciente en un nivel de atención especializado, cuando así se amerite.</p>

<p>El Médico Homeópata Cirujano y Partero es un egresado consciente de su función en la medicina general familiar y comunitaria que le exige mantenerse siempre en un nivel de actualización básica, científica y tecnológica.</p>

<p>Es un profesional conocedor de la importancia de la práctica clínica, la docencia y la investigación, actividades que deberá practicar dentro de sus posibilidades y necesidades. Conoce los niveles de atención a la salud, primero, segundo y tercero, establecidos por las autoridades sanitarias, nacionales e internacionales; asimismo sabe la responsabilidad que adquiere como primer contacto para la prevención primaria, secundaria o terciaria de la salud.</p>

<p>Finalmente sigue la filosofía homeopática con la cual se compenetra durante toda su formación profesional, egresa con un espíritu de servicio elevado. Considera en especial la difusión y la orientación sobre prácticas higiénicas, dietéticas y mentales de sus pacientes, como parte integral de la familia y de la comunidad en que se desenvuelven y que los motivarán a seguir los lineamientos de prevención primaria emitidos por el sector salud.</p>

<img src="ELHM_archivos/02_menu_servicios/08_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>El plan de estudios marca las pautas educativas que los docentes se encargarán de instruir a los estudiantes sobre los temas mencionados en el plan, mientras que los alumnos tendrán la obligación de aprender dichos contenidos si desean graduarse. Está estructurado por 5 ciclos escolares anuales conformado por 45 asignaturas pertenecientes a tres áreas de conocimiento:</p>

<ul>
<li class="listas">Área Básica: pretende que el alumno cuente con el acervo teórico – práctico para lograr el objetivo de un óptimo desarrollo de la actividad profesional en los campos de a clínica, prevención, terapéutica y rehabilitación. Estas características se adquieren de forma gradual en cada una de las asignaturas que integran ésta área, impartidas durante el primer y segundo año de la carrera, las actividades realizadas en el aula se complementan con prácticas.</li>
 

<li class="listas">Área Sociomédica: integrada por asignaturas para adquisición de conocimientos, habilidades, destrezas y actitudes, que permitirán al alumno aplicar las medidas necesarias para el fomento de la salud y la prevención de las enfermedades, apoyándose en el análisis de los determinantes sociales y ambientales y en los estilos de vida que les permitan conocer los problemas de salud en México y así puedan ofrecer a los enfermos el tratamiento adecuado. Por lo que las asignaturas que lo integran son aquellas que estudian la historia, psicología, filosofía y ética para establecer un marco teórico conceptual de las condiciones de salud y la enfermedad.</li>

<li class="listas">Área homeopática: enseña los fundamentos del método homeopático, así como la aplicación y actualización de los avances recientes en ésta ciencia. Formando profesionistas de la medicina homeopática que conozcan las innovaciones en la práctica de la medicina, los avances en la generación de nuevos conocimientos y se encarguen de divulgar entre la población la utilidad y beneficios de la medicina homeopática.</li>
</ul>

<img src="ELHM_archivos/02_menu_servicios/09_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Lunes a Sábado de 7:00 a 14:00 horas aproximadamente</p>

<img src="ELHM_archivos/02_menu_servicios/10_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Durante el Internado Rotatorio de Pregrado, se brinda la oportunidad para que el alumno consolide e integre conocimientos teórico – prácticos, colabore directamente en la atención a los pacientes empleados para ello sus conocimientos sobre prevención, diagnóstico y terapéutica, además, ejercite una actitud de servicio a través del trabajo en equipo, inicie de manera formal su compromiso en la relación médico-paciente, tenga un  desarrollo psicomotriz para la práctica operatoria, ejercite la autocrítica y toma de decisiones en la solución de problemas de salud.</p>

<p>El Internado se desarrollará en doce meses con una sistema de rotación en unidades médicas de 1° y 2° nivel de atención aplicando como anteriormente se ha mencionado los conocimientos adquiridos durante la carrera, además de desarrollar sus habilidades y destrezas médico – quirúrgicas propias de la formación del médico. Deberá desarrollar funciones de servicio, aprendizaje e investigación, urgencias, así como en actividades de medicina familiar.</p>

<p>El alumno deberá rotar por los siguientes servicios:</p>

<ul>
<li class="listas">Medicina Internado Rotatorio de Pregrado Cirugía General</li>
<li class="listas">Gineco-obstetricia</li>
<li class="listas">Pediatría</li>
<li class="listas">Urgencias</li>
</ul>
<p>Medicina Familiar y de comunidad</p>

<img src="ELHM_archivos/02_menu_servicios/11_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>Permite formar profesionales de la licenciatura de Médico Homeópata Cirujano y Partero capacitados científica, técnica y socialmente para su práctica, demostrando los conocimientos, habilidades, destrezas, actitudes y aptitudes adquiridos dentro de los lineamientos de la medicina en general y el método homeopático en particular, para llegar al diagnóstico, pronóstico y tratamiento en los individuos que conformen a grupos o comunidades que así lo requieren, no olvidando que existen “enfermos y no enfermedades”, estableciendo una orientación preventiva, con planes de educación y tratamiento integral, aplicando siempre un criterio apropiado en la utilización de técnicas médicas, en base a su formación ética.</p>

<p>Se participará en el desarrollo de la comunidad en zonas rurales, suburbanas y marginadas, que carecen de servicios de salud, realizando actividades de promoción para la salud, prevención, educación e investigación para la salud.</p>

<p>El Servicio Social se desarrollará en doce meses; en campos clínicos para Servicio Social en clínicas tipo A, B y C de atención aplicando como anteriormente se ha mencionado los conocimientos adquiridos durante la carrera. Además de desarrollar sus habilidades y destrezas médico–quirúrgicas propias de la formación del médico deberá desarrollar funciones de servicio, aprendizaje e investigación, urgencias, así como en actividades de medicina familiar.</p>

<img src="ELHM_archivos/02_menu_servicios/12_servicios_escuela_libre_de_homeopatia_en_mexico.png" width="521" height="35" />

<p>El estudiante que haya acreditado completamente su plan de estudios, así como internado y servicio social, podrá iniciar los siguientes tramites para su titulación. En la modalidad de examen general de conocimientos, teórico-práctico.</p>

<p>Requisitos y procesos correspondientes.</p>

<ul>
<li class="listas">Contar con el certificado total de estudios de licenciatura acreditado por la SEP</li>
<li class="listas">No contar con adeudo de material didáctico y/o bibliohemerográfico.</li>
<li class="listas">No adeudar de pagos de colegiaturas.</li>
<li class="listas">Cubrir la cuota correspondiente a los trámites de titulación.</li>
</ul>
<p>Una vez cubierto lo anterior:</p>

<ul>
<li class="listas">Presentar solicitud para fecha de su examen general de conocimientos.</li>
<li class="listas">Realizar un trabajo de investigación desarrollando el temario que se le entregará en la Secretaría Académica.</li>
</ul>
<p>Seminarios o cursos de titilación u obtención de grado.</p>

<p>Para tener derecho a presentar el examen general de conocimientos, los alumnos que cubrieran íntegramente el plan de estudios y que tengan mas de tres años de haber terminado, están obligados a acreditar un seminario de actualización, impuesto por la escuela con una duración de 150 hrs.</p>
   
<p align="center"><a href="ELHM_archivos/02_menu_servicios/mapa_curricular.pdf" target="_blank">Ver Mapa Curricular de Materias en PDF</a></p> 

<p align="center"><a href="servicios.html">REGRESAR A SERVICIOS</a></p>

</div><!-- circulos -->
</div> <!-- escuelal -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
