<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Galería - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/galeria/botones_gal/gal_01_over.png','ELHM_archivos/galeria/botones_gal/gal_02_over.png','ELHM_archivos/galeria/botones_gal/gal_03_over.png','ELHM_archivos/galeria/botones_gal/gal_04_over.png','ELHM_archivos/galeria/botones_gal/gal_05_over.png','ELHM_archivos/galeria/botones_gal/gal_06_over.png','ELHM_archivos/galeria/botones_gal/gal_07_over.png','ELHM_archivos/galeria/botones_gal/gal_08_over.png','ELHM_archivos/galeria/botones_gal/gal_09_over.png','ELHM_archivos/galeria/botones_gal/gal_10_over.png','ELHM_archivos/galeria/botones_gal/gal_11_over.png','ELHM_archivos/galeria/botones_gal/gal_12_over.png','ELHM_archivos/galeria/botones_gal/gal_13_over.png','ELHM_archivos/galeria/botones_gal/gal_14_over.png','ELHM_archivos/galeria/botones_gal/gal_15_over.png','ELHM_archivos/galeria/botones_gal/gal_16_over.png','ELHM_archivos/galeria/botones_gal/gal_17_over.png','ELHM_archivos/galeria/botones_gal/gal_18_over.png','ELHM_archivos/galeria/botones_gal/gal_19_over.png','ELHM_archivos/galeria/botones_gal/gal_20_over.png','ELHM_archivos/galeria/botones_gal/gal_21_over.png','ELHM_archivos/galeria/botones_gal/gal_22_over.png','ELHM_archivos/galeria/botones_gal/gal_23_over.png','ELHM_archivos/galeria/botones_gal/gal_24_over.png','ELHM_archivos/galeria/botones_gal/gal_25_over.png','ELHM_archivos/galeria/botones_gal/gal_26_over.png','ELHM_archivos/galeria/botones_gal/gal_27_over.png','ELHM_archivos/galeria/botones_gal/gal_28_over.png','ELHM_archivos/galeria/botones_gal/gal_29_over.png','ELHM_archivos/galeria/botones_gal/gal_30_over.png','ELHM_archivos/galeria/botones_gal/gal_31_over.png','ELHM_archivos/galeria/botones_gal/gal_32_over.png','ELHM_archivos/galeria/botones_gal/gal_33_over.png','ELHM_archivos/galeria/botones_gal/gal_34_over.png','ELHM_archivos/galeria/botones_gal/gal_35_over.png','ELHM_archivos/galeria/botones_gal/gal_36_over.png','ELHM_archivos/galeria/botones_gal/gal_37_over.png','ELHM_archivos/galeria/botones_gal/gal_38_over.png','ELHM_archivos/galeria/botones_gal/gal_39_over.png','ELHM_archivos/galeria/botones_gal/gal_40_over.png','ELHM_archivos/galeria/botones_gal/gal_41_over.png','ELHM_archivos/galeria/botones_gal/gal_42_over.png','ELHM_archivos/galeria/botones_gal/gal_43_over.png','ELHM_archivos/galeria/botones_gal/gal_44_over.png','ELHM_archivos/galeria/botones_gal/gal_45_over.png','ELHM_archivos/galeria/botones_gal/gal_46_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div> 
        <!-- circulos -->

	<div class="galeria">
  <br />
<br />

<img src="ELHM_archivos/galeria/botones_gal/galeria_titulo.png" width="432" height="72" /><br />
<br />
<a href="ELHM_archivos/galeria/galeria_01.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_01.png" width="180" height="180" id="imgal_01" onmouseover="MM_swapImage('imgal_01','','ELHM_archivos/galeria/botones_gal/gal_01_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_02.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_02.png" width="180" height="180" id="imgal_02" onmouseover="MM_swapImage('imgal_02','','ELHM_archivos/galeria/botones_gal/gal_02_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_03.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_03.png" width="180" height="180" id="imgal_03" onmouseover="MM_swapImage('imgal_03','','ELHM_archivos/galeria/botones_gal/gal_03_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_04.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_04.png" width="180" height="180" id="imgal_04" onmouseover="MM_swapImage('imgal_04','','ELHM_archivos/galeria/botones_gal/gal_04_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_05.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_05.png" width="180" height="180" id="imgal_05" onmouseover="MM_swapImage('imgal_05','','ELHM_archivos/galeria/botones_gal/gal_05_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_06.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_06.png" width="180" height="180" id="imgal_06" onmouseover="MM_swapImage('imgal_06','','ELHM_archivos/galeria/botones_gal/gal_06_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_07.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_07.png" width="180" height="180" id="imgal_07" onmouseover="MM_swapImage('imgal_07','','ELHM_archivos/galeria/botones_gal/gal_07_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_08.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_08.png" width="180" height="180" id="imgal_08" onmouseover="MM_swapImage('imgal_08','','ELHM_archivos/galeria/botones_gal/gal_08_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_09.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_09.png" width="180" height="180" id="imgal_09" onmouseover="MM_swapImage('imgal_09','','ELHM_archivos/galeria/botones_gal/gal_09_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_10.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_10.png" width="180" height="180" id="imgal_10" onmouseover="MM_swapImage('imgal_10','','ELHM_archivos/galeria/botones_gal/gal_10_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_11.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_11.png" width="180" height="180" id="imgal_11" onmouseover="MM_swapImage('imgal_11','','ELHM_archivos/galeria/botones_gal/gal_11_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_12.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_12.png" width="180" height="180" id="imgal_12" onmouseover="MM_swapImage('imgal_12','','ELHM_archivos/galeria/botones_gal/gal_12_over.png',1)" onmouseout="MM_swapImgRestore()"/></a> 
    
    <a href="ELHM_archivos/galeria/galeria_13.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_13.png" width="180" height="180" id="imgal_13" onmouseover="MM_swapImage('imgal_13','','ELHM_archivos/galeria/botones_gal/gal_13_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_14.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_14.png" width="180" height="180" id="imgal_14" onmouseover="MM_swapImage('imgal_14','','ELHM_archivos/galeria/botones_gal/gal_14_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_15.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_15.png" width="180" height="180" id="imgal_15" onmouseover="MM_swapImage('imgal_15','','ELHM_archivos/galeria/botones_gal/gal_15_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_16.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_16.png" width="180" height="180" id="imgal_16" onmouseover="MM_swapImage('imgal_16','','ELHM_archivos/galeria/botones_gal/gal_16_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_17.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_17.png" width="180" height="180" id="imgal_17" onmouseover="MM_swapImage('imgal_17','','ELHM_archivos/galeria/botones_gal/gal_17_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_18.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_18.png" width="180" height="180" id="imgal_18" onmouseover="MM_swapImage('imgal_18','','ELHM_archivos/galeria/botones_gal/gal_18_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_19.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_19.png" width="180" height="180" id="imgal_19" onmouseover="MM_swapImage('imgal_19','','ELHM_archivos/galeria/botones_gal/gal_19_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_20.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_20.png" width="180" height="180" id="imgal_20" onmouseover="MM_swapImage('imgal_20','','ELHM_archivos/galeria/botones_gal/gal_20_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_21.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_21.png" width="180" height="180" id="imgal_21" onmouseover="MM_swapImage('imgal_21','','ELHM_archivos/galeria/botones_gal/gal_21_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_22.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_22.png" width="180" height="180" id="imgal_22" onmouseover="MM_swapImage('imgal_22','','ELHM_archivos/galeria/botones_gal/gal_22_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_23.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_23.png" width="180" height="180" id="imgal_23" onmouseover="MM_swapImage('imgal_23','','ELHM_archivos/galeria/botones_gal/gal_23_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_24.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_24.png" width="180" height="180" id="imgal_24" onmouseover="MM_swapImage('imgal_24','','ELHM_archivos/galeria/botones_gal/gal_24_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_25.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_25.png" width="180" height="180" id="imgal_25" onmouseover="MM_swapImage('imgal_25','','ELHM_archivos/galeria/botones_gal/gal_25_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_26.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_26.png" width="180" height="180" id="imgal_26" onmouseover="MM_swapImage('imgal_26','','ELHM_archivos/galeria/botones_gal/gal_26_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_27.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_27.png" width="180" height="180" id="imgal_27" onmouseover="MM_swapImage('imgal_27','','ELHM_archivos/galeria/botones_gal/gal_27_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_28.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_28.png" width="180" height="180" id="imgal_28" onmouseover="MM_swapImage('imgal_28','','ELHM_archivos/galeria/botones_gal/gal_28_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_29.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_29.png" width="180" height="180" id="imgal_29" onmouseover="MM_swapImage('imgal_29','','ELHM_archivos/galeria/botones_gal/gal_29_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_30.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_30.png" width="180" height="180" id="imgal_30" onmouseover="MM_swapImage('imgal_30','','ELHM_archivos/galeria/botones_gal/gal_30_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_31.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_31.png" width="180" height="180" id="imgal_31" onmouseover="MM_swapImage('imgal_31','','ELHM_archivos/galeria/botones_gal/gal_31_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_32.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_32.png" width="180" height="180" id="imgal_32" onmouseover="MM_swapImage('imgal_32','','ELHM_archivos/galeria/botones_gal/gal_32_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_33.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_33.png" width="180" height="180" id="imgal_33" onmouseover="MM_swapImage('imgal_33','','ELHM_archivos/galeria/botones_gal/gal_33_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_34.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_34.png" width="180" height="180" id="imgal_34" onmouseover="MM_swapImage('imgal_34','','ELHM_archivos/galeria/botones_gal/gal_34_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_35.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_35.png" width="180" height="180" id="imgal_35" onmouseover="MM_swapImage('imgal_35','','ELHM_archivos/galeria/botones_gal/gal_35_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_36.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_36.png" width="180" height="180" id="imgal_36" onmouseover="MM_swapImage('imgal_36','','ELHM_archivos/galeria/botones_gal/gal_36_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_40.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_40.png" width="180" height="180" id="imgal_40" onmouseover="MM_swapImage('imgal_40','','ELHM_archivos/galeria/botones_gal/gal_40_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_41.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_41.png" width="180" height="180" id="imgal_41" onmouseover="MM_swapImage('imgal_41','','ELHM_archivos/galeria/botones_gal/gal_41_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_42.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_42.png" width="180" height="180" id="imgal_42" onmouseover="MM_swapImage('imgal_42','','ELHM_archivos/galeria/botones_gal/gal_42_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_43.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_43.png" width="180" height="180" id="imgal_43" onmouseover="MM_swapImage('imgal_43','','ELHM_archivos/galeria/botones_gal/gal_43_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_44.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_44.png" width="180" height="180" id="imgal_44" onmouseover="MM_swapImage('imgal_44','','ELHM_archivos/galeria/botones_gal/gal_44_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_45.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_45.png" width="180" height="180" id="imgal_45" onmouseover="MM_swapImage('imgal_45','','ELHM_archivos/galeria/botones_gal/gal_45_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <a href="ELHM_archivos/galeria/galeria_46.jpg" target="_blank"><img src="ELHM_archivos/galeria/botones_gal/gal_46.png" width="180" height="180" id="imgal_46" onmouseover="MM_swapImage('imgal_46','','ELHM_archivos/galeria/botones_gal/gal_46_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
    
    <br />
<br />

    
    <a href="index.html" style="color:#FF0" >REGRESAR</a>
      
      </div> <!-- galeria -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

</div><!-- wrapper -->
</body>
</html>
