<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Historia - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div>
        <div class="historia">
          <p align="justify"><img src="ELHM_archivos/03_menu_historia/05.jpg" alt="fundador" hspace="10" vspace="10" border="0" align="left" /> Esta institución fue   fundada el 12 de octubre de 1912 por el Dr. Higinio G. Pérez, en circunstancias   muy especiales. En el país se vivía un espíritu de libertad y democracia al   terminar la dictadura del Gral. Porfirio Díaz , y se iniciaba un periodo de   renovación (1). El Dr. Pérez era maestro de la Escuela Nacional de Medicina   Homeopática, que dependía directamente del Estado, Ya estando retirado fue   visitado por un grupo de exalumnos que le pidieron les impartiera pláticas de   medicina homeopática. Al paso del tiempo surgió la idea de fundar una escuela   sin la tutela del gobierno, y orientada específicamente hacia las clases   trabajadoras, por lo que el Dr. Pérez, acompañado de un grupo de médicos   homeópatas y de la escuela tradicional dieron inicio al proyecto (2). <br />
            <br />
            Las mismas circunstancias acontecieron en la Escuela Nacional de   Jurisprudencia, y dieron origen a la Escuela Libre de Derecho, fundada también   en el año de 1912 y que sigue funcionando actualmente (3). La Escuela Libre de   Homeopatía se fundó bajo 3 premisas:<br />
            <br />
            -La libertad de enseñanza   profesional.<br />
            -La posibilidad para las clases trabajadoras de adquirir una   educación a nivel superior.<br />
            -El apego a los cánones ortodoxos en la enseñanza   y la práctica de la medicina homeopática.<br />
            <br />
            <img src="ELHM_archivos/03_menu_historia/02.jpg" alt="casa" hspace="10" vspace="10" border="0" align="right" /> El funcionamiento de la Escuela fue muy especial. Se   instaló en la propia casa del Dr. Higinio G. Pérez, en las calles de Santa Lucía   Nº 6, en el populoso barrio de Peralvillo, y de hecho fue sostenida del propio   bolsillo del fundador. Los profesores no cobraban ni un centavo por impartir sus   cátedras, y las módicas cuotas que pagaban los alumnos eran utilizadas para   solventar los gastos fijos de la institución, Las clases se iniciaron en enero   de 1913, un poco después de la "Decena Trágica" y se continuaron impartiendo   durante todo el periodo de la Revolución Mexicana (4). <br />
            <br />
            Los horarios   fueron orientados hacia las clases trabajadoras, por lo que las clases se   impartían de 6:30 a 9 a.m. y de 6 a 10 p.m. Las prácticas de disección se   llevaban a cabo en los anfiteatros del panteón de Dolores, donde los alumnos de   la Escuela de Medicina hacían sus prácticas. <br />
            <br />
            <img src="ELHM_archivos/03_menu_historia/01.jpg" alt="decreto" hspace="10" vspace="10" border="0" align="left" /> Una característica de la Escuela fue la gran unión y   camaradería que imperaba entre profesores y alumnos. A partir de 1917 empezaron   a funcionar la secundaria y preparatoria anexas a la institución, que permitían   a los alumnos regularizar sus estudios ya que era requisito haber terminado la   educación preparatoria para ingresar a la Escuela, requisito que no todas las   escuelas exigían por aquel entonces (4). <br />
            <br />
            Desde sus inicios la Escuela   contó con dispensarios de enseñanza, y a partir de 1918 formó una red de   consultorios populares que dieron servicio a la población. <br />
            <br />
            Lo que ahora   es el Hospital Dr. Higinio G. Pérez empezó a funcionar en 1917 como un anexo de   enseñanza clínica para los estudiantes<br />
            <br />
            A partir de 1915 la Escuela   arrendó una vieja casona en la calle de la Paz Nº 24 (hoy Jesús Carranza), para   posteriormente trasladares al hermoso edificio barroco en las calles de la   Academia Nº 18. Cuando la Secretaría de Educación pasó a asentarse en el   inmueble, la Escuela Libre volvió a las calles de Santa Lucía Nº 6, donde   permanece hasta la fecha (5).<br />
            <br />
            <img src="ELHM_archivos/03_menu_historia/03.jpg" alt="edificio" hspace="10" vspace="10" border="0" align="right" /> Al morir el Dr. Higinio G. Pérez, legó la casa a la Institución. Los directivos   gestionaron la compra del terreno adjunto, que pertenecía al sacerdote Trinidad   Pérez, hermano del fundador. La hipoteca fue liquidada por medio de donaciones   de los mismos alumnos y profesores de la institución (6). <br />
            <br />
            En la década   de los 50's se inició la construcción del hospital escuela, que duró casi 20   años, finalizándose en abril de 1970 (7). En ese mismo año se comenzó a   construir el nuevo edificio de la Escuela, siendo terminado en 1978.<br />
            <br />
            Al   principio el soporte legal fue el artículo 3º de la Constitución de 1857, que   garantizaba la libertad de enseñanza. Al promulgarse la Constitución de 1917, la   fracción XXVII del artículo 73 sustentaba la existencia de la enseñanza superior   que no causaba gastos sobre el erario nacional(8). En el año de 1930, el   Presidente de la República, Lic. Emilio Portes Gil, emitió el 18 de enero el   Decreto-Concesión que actualmente da fundamentación legal a la Escuela Libre   (9). En 1939 la institución se vió atacada por el Poder Ejecutivo, que emitió un   Decreto Presidencial para cerrarla. Los directivos interpusieron un amparo, que   solventaron de su propio bolsillo, y finalmente el juicio de amparo Nº 161-39   con ejecutoria 17 de junio de 1940 da completa vigencia al soporte legal de la   Escuela (10).<br />
            <br />
            A lo largo de   los años se ha caracterizado por formar profesionistas plenamente capacitados en   las áreas de medicina general y medicina homeopática, ya que los programas de   estudio, de 6 años de duración, incluyen todas las materias que se imparten en   las facultades de medicina así como todas las materias homeopáticas. También   existe la carrera de enfermería y obstetricia, que forma enfermeras con todas   las capacidades de una enfermera general, adicionándose los conocimientos de la   medicina homeopática.<br />
            <br />
            Dentro de las distinciones que han caracterizado a   la Escuela Libre está el haber erigido en 1918 el primer monumento a la memoria   de Samuel Hahnemann en Latinoamérica (4), La organización del primer Congreso   Internacional de Medicina Homeopática realizado en América, en el salón   Panamericano de Palacio Nacional (11), y auspiciado por la Secretaría de   Educación en agosto de 1929,y la celebración del Primero Congreso Nacional de   Medicina Homeopática, en julio de 1943 (12).<br />
            <br />
            El primer trasplante de   córnea realizado en México fue logrado por el Dr. Mario Escobar en el hospital   de la Escuela (6).<br />
            <br />
            <img src="ELHM_archivos/03_menu_historia/04.jpg" alt="monumento" hspace="10" vspace="10" border="0" align="right" /> Dentro de   la lista de los egresados se encuentran médicos de gran importancia dentro de la   historia de la homeopatía en México, como son el Dr. Eulalio Darío Flores, quién   tradujo 7 libros clásicos de medicina homeopática del inglés y del francés al   español, el Dr. Proceso Sánchez Ortega, personalidad a nivel mundial dentro del   ámbito homeopático y autor de varias publicaciones, y el Dr. David Flores   Toledo, actual presidente del Consejo Consultivo Nacional Médico Homeopático A.   C. <br />
            <br />
            En diciembre de 1994 la Escuela pasó a formar parte de la Junta de   Asistencia Privada del Distrito Federal, con lo que se cumplieron finalmente los   deseos del Dr. Higinio G. Pérez, que la Escuela Libre de Homeopatía pasara a ser   patrimonio del pueblo de México (6).<br />
            <br />
            Actualmente, en pleno proceso de   renovación, esta Escuela forma profesionistas en medicina homeopática y   enfermería capacitados para ayudar en la atención de primer nivel al pueblo de   México. <br />
            <br />
            <br />
            <strong></strong> </p>
          <h3>
            <div align="center">
              <div align="left" class="Estilo4"><strong>REFERENCIAS</strong></div>
            </div>
          </h3>
          <strong></strong>
          <p align="justify"><span class="Estilo4">1.- Pazos, Luis. "Histria Sinóptica de México". Ed. Diana.   México 1993.<br />
            2.- Delgado Crespo Angel "Como Nació la Escuela Libre de   Homeopatía de México" La Homeopatía de México. Núm. 421. Octubre de 1979.   México, D. F.<br />
            3.- Escuela Libre de Derecho. Revista de Investigaciones   Jurídicas. Año 11 Número 11. México. 1987.<br />
            4.- Moheno, Querido. "En   defensa de los homeópatas", Reseña histórica de la Escuela Libre de Homeopatía.   México D. F. 1924.<br />
            5.- Jaramillo, Leonardo. "Ligera reseña de la   evolución de la Escuela Libre de Homeopatía de México". La Homeopatía en el   Mundo. Año 12-IX 1961-1962. Números 1 y 2. México D. F.<br />
            6.- Archivos de   la Escuela Libre de Homeopatía de México I.A.P.<br />
            7.- Gallardo E. "Noticias   de México. Ceremonia de Inauguración del Hospital - Escuela Dr. Higinio G. Pérez   dela Escuela Libre de Homeopatía de México." La Homeopatía de México. 6ª Epoca,   Núm. 330, Vol. XV. Noviembre de 1970. México, D. F. <br />
            8.- De la Barrera,   Beltrán. "Los Médicos de la Escuela Libre de Homeopatía y los Artículos 3º y 4º   Constitucionales".Folleto. Escuela Libre de Homeopatía de México" Enero de 1934.   México, D. F.<br />
            9.- Delgado Crespo Angel "Como Nació la Escuela Libre de   Homeopatía de México" "Decreto de 22 de octubre de 1929" La Homeopatía de   México. Núm. 423.Enero de 1980. México, D. F.<br />
            10.- Pirrón Q. Leonardo   Antonio. 1er Secretrio del Juzgado 1º del Distrido. Juicio de amparo   161-939.<br />
            11.- Trejo, Graciela. "Dr. Higinio G. Pérez, su vida y su obra".   La Homeopatía de México. Nº 468. Junio de 1984.<br />
            12.- Rocha Pastor G.   "Discurso de Apertura del Primer Congreso Nacional de Homeopatía en la Escuela   Libre de Homeopatía de México". La Homeopatía de México. Núm. 26.<br />
            Septiembre   de 1943. México, D. F.</span></p>
          <p><strong>MISIÓN</strong></p>
          <p>Establecer  el equilibrio biopsicosocial del individuo enfermo, empleando en cada caso la Terapéutica  individualizada que el paciente requiera para lograr su curación de un amanera  pronta, suave y duradera.</p>
          <p><strong>FUNCIÓN</strong></p>
          <p>Formar recursos  humanos en medicina, buscando la excelencia académica, para adaptarlos a las políticas  establecidas en el país en materia de salud, inculcándoles además valores y  principios para un mejor trato hacia el enfermo.</p>
          <p><strong>OBJETIVO</strong></p>
          <p>El objeto de la institución es dar atención  médica asistencial a las personas, familias y comunidades de bajos recursos  económicos carentes de servicios básicos de salud; la formación de recursos  humanos debidamente capacitados en el nivel de Licenciatura de Médico Homeópata  Cirujano y Partero y Técnico en Enfermería y Obstetricia; la promoción y  desarrollo de la investigación científica en el otorgamiento de los servicios  de salud y la formación de los profesionales que los deban proporcionar sobre  la base de los lineamientos establecidos en el Plan Nacional de Salud.</p>
          <p><strong>IDEARIO  FILOSOFICO</strong></p>
          <p>La Escuela Libre de Homeopatía de México, I.A.P.  consciente de la trascendencia de las instituciones educativas de nivel  superior, expresa en este ideario su filosofía y los objetivos generales que  propone para servir a la sociedad mexicana. </p>
          <ul class="listas">
            <li>Otorga  prioridad a la formación integral del estudiante como una forma de contribuir  eficazmente a la transformación de la sociedad. Traducido en la realización  plena de la persona humana, mediante la atención cuidadosa de todas y cada una  de sus dimensiones.</li>
            <li>Aspirar  a ser una fuerza viva, capaz de contribuir a la orientación de nuestra  sociedad, atenta a las necesidades y exigencias de ésta sabiendo que son  indispensables muchos cambios para instaurar en ella una mayor justicia y  lograr la paz.</li>
            <li>Impulsa,  dentro y fuera de sus muros, el genuino espíritu comunitario, solución al doble  escollo del individualismo egoísta y estéril y del colectivismo despersonalizado.  Con el propósito que los egresados se dediquen a proyectos comunes para superar  sus intereses individuales y ejercer su libertad en la comunidad de ideales y  de acción.</li>
          </ul>
          <p align="center"><a href="ELHM_archivos/03_menu_historia/organigrama_elhm01.pdf" target="_blank">Ver <strong>Organigrama</strong></a><strong></strong></p>
        </div> 
        <!-- circulos --></div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
