<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio | Bienvenido a Escuela Libre de Homeopatía de México</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href="component.css" rel="stylesheet" type="text/css" />
<link href="ELHM_archivos/example-v2/inc/layout.css" rel="stylesheet" type="text/css" />
<link href="ELHM_archivos/example-v2/inc/hashslider.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="ELHM_archivos/QuotesRotator/js/modernizr.custom.js"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/01_menu_inicio/ciclo_2014_2015_over.png','ELHM_archivos/01_menu_inicio/informe_centenario_over.png','ELHM_archivos/01_menu_inicio/facebook_logo_over.png','ELHM_archivos/01_menu_inicio/twitter_logo_over.png','ELHM_archivos/fotos/ver_galeria_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        
<div class="contenido">
<!-- slider -->

<div id="sitewrapper">
	<section class="sliderwrapper">
		<div id="slider" data-source="index.html" data-speed="500" data-easing="swing">
		<!-- Extern-Content loading works only on (simulated) server -->
		<!-- <div id="slider" data-source="slider-content.html" data-speed="500" data-easing="swing"> -->
			<ul>
				<li class="hslide" data-id="hashslider"><img src="ELHM_archivos/fotos/01_homeopatia.jpg"/></li>
				<li class="hslide" data-id="function"><img src="ELHM_archivos/fotos/02_homeopatia.jpg"/></li>
				<li class="hslide" data-id="content"><img src="ELHM_archivos/fotos/03_homeopatia.jpg"/></li>
			</ul>
		</div>
		<a class="button" id="back"></a>
		<a class="button" id="next"></a>
		<div id="numbers"></div>
	</section>
<!--end sitewrapper-->
<a href="galeria.html" title="Galería"><img src="ELHM_archivos/fotos/ver_galeria.png" name="Vergaleria" width="298" height="20" id="Vergaleria" onmouseover="MM_swapImage('Vergaleria','','ELHM_archivos/fotos/ver_galeria_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
</div>


<!--jquery-->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="ELHM_archivos/example-v2/inc/hashslider-v2.0.js"></script>


<!-- noticias slider -->
        
        <div class="noticias">
			<div class="main">
				<div id="cbp-qtrotator" class="cbp-qtrotator">
					<div class="cbp-qtcontent">
						<img  src="ELHM_archivos/03_menu_historia/imagen_01.png" alt="img01" />
						<blockquote>
						  <p>Historia de la Escuela Libre de Homeopatía en México</p>
                          <h6><p>Conoce nuestra historia <a href="historia.html">ENTRAR</a></p></h6>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="ELHM_archivos/03_menu_historia/imagen_02.png" width="391" height="262" />
<blockquote>
			  <p>Contáctanos si tienes alguna duda</p>
                          <h6><p>Nosotros nos pondremos en contacto contigo <a href="contacto.html">ENTRAR</a></p></h6>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="ELHM_archivos/03_menu_historia/imagen_03.jpg" width="210" height="140" />
<blockquote>
			  <p>Carrera técnica en enfermería y obstetrícia</p>
                          <h6><p>Informe sobre inscripciones <a href="enfermeria.html">ENTRAR</a></p></h6>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="ELHM_archivos/03_menu_historia/imagen_04.jpg" width="391" height="263" />
<blockquote>
			  <p>Licenciatura de Medico Homeópata Cirujano y Partero</p>
                          <h6><p>Informe sobre inscripciones <a href="convocatoria.html">ENTRAR</a></p></h6>
						</blockquote>
					</div>
				</div>
			</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="ELHM_archivos/QuotesRotator/js/jquery.cbpQTRotator.min.js"></script>
  <script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpQTRotator( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 700,
					// default transition easing
					easing : 'ease',
					// rotator interval (ms)
					interval : 8000
				}
				- destroy:
				$( selector ).cbpQTRotator( 'destroy' );
				*/

				$( '#cbp-qtrotator' ).cbpQTRotator();

			} );
		</script>
        
</div> <!-- noticias -->

	<div class="escolares"> <a href="convocatoria.html"><img src="ELHM_archivos/01_menu_inicio/ciclo_2014_2015.png" name="Ciclo" id="Ciclo" onmouseover="MM_swapImage('Ciclo','','ELHM_archivos/01_menu_inicio/ciclo_2014_2015_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
   
      <a href="conmemoracion.html"><img src="ELHM_archivos/01_menu_inicio/informe_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/01_menu_inicio/informe_centenario_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    
    </div> <!-- escolares -->
    
    <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/01_menu_inicio/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/01_menu_inicio/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
      <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/01_menu_inicio/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/01_menu_inicio/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()" /></a>
    <img src="ELHM_archivos/01_menu_inicio/QEPD.png" id="QEPD2" />
    </div> <!-- sociales -->
    
<div class="mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.143381556513!2d-99.132073!3d19.4494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f93b0bc12fad%3A0xf5df3a2ee2fe6b2b!2sEscuela+Libre+de+Homeopat%C3%ADa!5e0!3m2!1ses!2smx!4v1402935004723" width="500" height="300" frameborder="0" style="border:0"></iframe>

</div> <!-- mapa -->    
    
</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
