<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conmemoración - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_05_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
</div> 
        <!-- circulos -->

	<div class="invinternacionales">
  <br />
<br />
 
<img src="ELHM_archivos/Conmemoracion/invitados_internacionales_escuela_libre_de_homeopatia_mexico_01.png" width="330" height="45" id="invitadosint"/>
<br />
<br />

<div class="invi1">

<img src="ELHM_archivos/Conmemoracion/angelminotti.jpg" width="200" height="250" class="floatizq"/>
<p><strong><h3>Dr. Ángel Óscar Minotti</h3></strong></p>
<ul class="listas">
<li>Profesor titular de Medicina Homeopática y Director de Patogenesias de la Asociación Médica Homepática Argentina.</li>
<li>Autor de primer programa computarizado a nivel mundial, en idioma español, del Reparto de Kent, en 1988.</li>
<li>Autor de los libros "Los Tumores de Mamá", "Los Traumatismos, Heridas y Secuelas" y "Ensayos Filosóficos".</li>
<li>Autor del método audiovisual para el aprendizaje de la Materia Médica, llamado "Materia Médica Vivencial".</li>
<li>Imparte Cursos en forma contínua en Brasil, España, Uruguay y Colombia.</li>
</ul>

</div><br />
<br />


<div class="invi2">

<img src="ELHM_archivos/Conmemoracion/gustavoalberto.jpg" width="200" height="250" class="floatizq"/>

<p><strong><h3>Dr. Gustavo Alberto Cataldi</h3></strong></p>

<ul class="listas">
<li>Médico egresado de la Facultad de Medicina de la Universodad de Buenos Aires en el años de 1979 con diploma de honor.</li>
<li>Licenciado Filosofía egresa de la Facultad de Filosofía y Letras de la Universidad de Buenos Aires en el año 2008 con diploma de honor.</li>
<li>Especialista en Clínica Médica en el Hospital Churruca entre 1980 y 1983.</li>
<li>Fue médico de Planta en el servicio de Terapia Intensiva del mismo Hospital desde 1983 hasta el año 2000.</li>
<li>Realizó el Curso de Homeopatía en la Escuela Médica Homeopática Argentina "Tomás Pablo Paschero", finalizándolo en 1988.</li>
<li>En dicha Institución desarrolló toda su Carrera Docente hasta ser nombrado profesor Titular, cargo que desempeña desde 1999.</li>
<li>Fue relator en numerosos Congresos de Homeopatía, dictó cursos en países como Cuba, Brasil y Uruguay.</li>
<li>Autor de numerosos trabajos en Homeopatía publicados en revistas nacionales e internacionales.</li>
<li>Vicepresidente Nacional por Argentina ante la Liga Médica Homeopática Internacional desde 2009.</li>
<li>Director de la Escuela Médica Homeopática Argentina "Tomás Pablo Paschero" desde el año 2004 hasta la actualidad.</li>
</ul>
</div><br />
<br />


<div class="invi3">

<img src="ELHM_archivos/Conmemoracion/gustavoezequiel.jpg" width="200" height="250" class="floatizq"/>
<p><strong><h3>Dr. Gustavo Ezequiel Krichesky</h3></strong></p>

<ul class="listas">
<li>Médico egresado de 1981 de la Universidad de Buenos Aires.</li>
<li>Egresado de la Escuela Médica Homepática Argentina bajo la dirección del Profesor Tomás Pablo Paschero en 1984.</li>
<li>Miembro de la Liga Mediocorum Homepathica Intenationalis desde 1984.</li>
<li>Profesor Adjunto de Materia Médica en 1991.</li>
<li>Profesor Titular de Materia Médica desde 1993.</li>
<li>Profesor Titular Plenario de Materia Médica por sociedades Médico Homepáticas de Sudamérica, México y Europa.</li>
<li>Autor de numerosos trabajos traducidos y publicados en numerosas revistas de Homeopatía en el extranjero.</li>
<li>Autor del Libro Homeopatía. Estudio comparativo de Medicamentos de la Materia Médica Homeopática, editado por KIER en 2005.</li>
<li>Autor del libro "Omeopatia Comparata".</li>
<li>Diagnosi differenziale tra alcuni rimedi della Materia Medica Omeopatia en italiano. Edizioni Salus.</li>
<li>Autor del libro Homepatía. Materia Médica Comparada, editado por KIER en 2008 -Prologado por el Dr. Zalman J. Bronfman.</li>
<li>Vicepresidente de la Escuela Médica Homepática Tomás Pablo Paschero (2003-2005).</li>
</ul>
</div><br />
<br />


<div class="invi4">

<img src="ELHM_archivos/Conmemoracion/marcuszulian.jpg" width="200" height="250" class="floatizq"/>
<p><strong><h3>Dr. Marcus Zulian Teixeira</h3></strong></p>

<ul class="listas">
<li>Ingeniero Agrónomo egresado de la Escuela Superior de Agricultura Luis de Queiroz (ESALQ-USP) en 1981.</li>
<li>Médico egresado de la Facultad de Medicina de la Universidad de Sao Paulo (FMUSP) en 1991.</li>
<li>Lato Sensu Graduado en Homeopatía (1994) por la Asociación Paulista de Homeopatía (APH).</li>
<li>Título de Especialista en Homeopatía (1996) emitido por la Asociación Médica Homeopática Brasileña (AMHB).</li>
<li>Doctor en Ciencias Médicas (PhD, 2009), Facultad de Medicina de la Universidad de Sao Paulo (FMUSO).</li>
<li>Profesor y coordinador del curso "Fundamentos de la Homeopatía" desde 2003, Facultad de Medicina de la Universidad de Sao Paulo (FMUSP).</li>
</ul>
</div><br />
<br />


<div class="invi5">
<img src="ELHM_archivos/Conmemoracion/martindnges.jpg" width="200" height="250" class="floatizq"/> 

<p><strong><h3>Prof. Dr. Martin Dinges</h3></strong></p>

<ul class="listas">
<li>Director Delegado del Instituto para la Historia de la Medicina de la Fundación Robert Bosch, Stuttgart, Alemania y Profesor Adjunto de Historia Moderna en la Universidad de Mannheim, Stuttgart, Alemania.</li>
<li>Sus temas principales de investigación son los relacionados con la Historia Moderna de la Salud y la Historia de Género.</li>
<li>Estudió Leyes, Historia y Ciencias Políticas en las Universidades de Colonia, Maguncia, Bonn, Berlín y Bordeaux.</li>
<li>Doctor en Ciencias por la Universidad Libre de Berlín en 1986 con la Tesis "Stadtarmut in Bordeaux" (1525-1675), Alltag, Politil, Mentalitäten, Bonn 1988.</li>
<li>Maestría de Grado en Marburg, 1991 (acreditado como archivista de estado).</li>
<li>Habilitación por la Universidad de Mannheim, 1992 por su libro "Der Maurermeister und der Finanzrichter. Ehre, Geld und soziale Kontrolle im Paris des 18", Jahrhunderts, Göttingen 1994.</li>
<li>Nombramiento como Profesor Adjunto en la Universidad de Mannheim en 2000.</li>
<li>Nombramiento como Profesir Honorario del INstituto de Ciencias Médico Homeopáticas "Pandit Jawaharlal Nehru Memorial" de Amravati, India en 2006.</li>
</ul>

<p>Publicaciones:</p>
<p>* "La transmisión de prácticas de Salud" (c. 1500 a 2000), Stuttgart 2011 (ed. con Robert JÜtte)</p>
<p>* "La Salud y el Cuidado de la Salud entre las Organizaciones Intermediarias de Auto-ayuda y Ayuda asistencial a los necesitados" (1500-2005). Procedimientos de la conferencia de la Red Temática Europea de Políticas de Salud y Asistencia Social en Braga, Portugal, 2004, Evora 2007 (ed.)</p>
<p>* "Samuel Hahnemann und sein Umfeld. Quellen aus der Sammlung der Deutschen Homöopathie-Union", editado por H. Talkenberger (Stuttgart 2005) (ed. con R. Jütte)</p>
<p>* "Los pacientes en la Historia de la Homeopatía" (Sheffield, 2002)(ed.)</p>
<p>* "Weltgeschichte der Homöopathie", Länder - Schulen - Heilkindige (Munich, 1996)(ed.)</p>
<p>* "Homöoplathie. Patienten, Heilkundige und Institutionen". Von den Anfägen bis heute Heidelberg, 1996) (ed.)</p>
<p>* "Medizinkristische Bewegungen im Deutschen Reich" (ca. 1870 - ca. 1933) (Stuttgart, 1996) (ed.)</p>
</div><br />
<br />

<div class="invi6">

<img src="ELHM_archivos/Conmemoracion/Prof_Dr_Marcelo_Candegabe.jpg" width="200" height="250" class="floatizq"/>

<p><strong><h3>Prof. Dr. Marcelo candegabe</h3></strong></p>
<p>Discípulo directo del maestro Tomás Pablo Paschero.</p>
<p>Profesor Titular de las Cátedras de Doctrina Médica homeopática e Historia de la Homeopatía y ex director de la Escuela Médica Homeopática Argentina (EMHA) Tomas Pablo Paschero.</p>
<p>Fundador y Director de la "Universidad Candegabe de Homeopatía" Distance Learning University.</p>
<p>Creador del Método HUMA y el "Algoritmo Candegabe"</p>
<p>A impartido múltiples cursos y seminarios de Homeopatía en el mundo por más de 25 años.</p>
<p>Publicaciones</p>
<p>"Escritos sobre Homeopatía"</p>
<p>"Aproximación al Método práctico y preciso de la Homeopatía Pura"</p>
<p>"Diálogos con Tomás Pablo Paschero“</p>
<p>"Bases y fundamentos de la doctrina y clínica médica homeopáticas"</p> 
<p>"Aproximación al Método de la Homeopatía Pura".</p>
</div>


     
     <a href="invitados.html" style="color:#FF0" >REGRESAR</a>
      
      </div> 
	<!-- precongreso -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
