<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Conmemoración - Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_05_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/exposicion_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/congreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/precongreso_escuela_libre_de_homeopatia_mexico_05_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div> 
        <!-- circulos -->

	<div class="invnacionales">
  <br />
<br />
     
     <img src="ELHM_archivos/Conmemoracion/invitados_nacionales_escuela_libre_de_homeopatia_mexico_01.png" width="330" height="45" id="invitadosnac"/><br />
<br />

<div class="invn1">

<img src="ELHM_archivos/Conmemoracion/drarosario.jpg" width="202" height="150" class="floatizq"/>
<p><strong><h3>Dra. Rocío Sánchez Caballero</h3></strong></p>
<p>Directora de la escuela de Posgrado de Homeopatía de México.</p>
<p>Maestría en Homeopatía</p>
<p>Imparte cursos en Homeopatía de México desde 1983.</p>
<p>Profesora de Clínica Integral homeopática. Nitidez Sintomática. materia Médica Miasmática.</p>
<p>Ha impartido cursos en diversos estados de la República Mexicana así como en el extranjero desde 1988</p>
<p>Ha publicado Apuntes sobre Materia Médica Miasmática para los alumnos de Homeopatía de México y diversos artículos en los Congresos y Asambleas Nacionales y extranjeros.</p>
</div>

<div class="invn2">	

<img src="ELHM_archivos/Conmemoracion/drrene.jpg" width="202" height="150" class="floatizq"/>
<p><strong><h3>Dr. René Torres García</h3></strong></p>

<p>Egresado de la Escuela Nacional de Medicina y Homeopatia en 1975 y desde entonces ejerce consulta medica en forma privada y en dispensario.</p>
<p>Egresado de la especialidad en medicina en la Escuela de Posgrado de Homeopatía de México A.c. miembro activo de la asociación desde 1980</p>
<p>Profesor de Doctrina homeopática y clínica con paciente desde hace 30 años en la Escuela de posgrado de Homeopatía de México A.C.</p> 
<p>Miembro del Consejo de HMAC.</p> 
</div>

<p><strong>Dr. Jaime Andrade Montaño.</strong></p>
<p>(E. L. H. M. Expresidente de HMAC).</p>
<p><strong>Dra. Ana María Carballo Quiroz.</strong></p>
<p>(E. N. M. H. Consejera de HMAC).</p>
<p><strong>Dra. Patricia Carballo Quiroz.</strong></p>
<p>(E. L. H. M. Catedrática de la Escuela de Posgrado de HMAC).</p>
<p><strong>Dra. Claudia Cárdenas Demay.</strong></p>
<p>(Presidenta del Colegio de Médicos Homeópatas del Estado de Hidalgo).</p>
<p><strong>Dr. Carlos López García.</strong></p>
<p>(Ex Presidente del Colegio de Medicos Homeopatas del Estado de Puebla).</p>
<p><strong>Dr. José Matuk Kanan.</strong></p>
<p>(Presidente de la Liga Médico Homeopática Internacional).</p>
<p><strong>Dr. Raúl Morales López.</strong></p>
<p>(Presidente del Colegio de Médicos Homeópatas del Estado de Oaxaca).</p>
<p><strong>Dra. María Eugenia Pulido Alvarez.</strong></p>
<p>(E. N. M. H. Presidenta del C. O. M. E. C. H).</p>
<p><strong>Dr. Federico Orozco Aguirre.</strong></p>
<p>(Guadalajara, Jalisco)</p>
<p><strong>Dr. Vicente Rosas Landa.</strong></p>
<p>(E. N. M. H. Presidente del XXV Congreso Nacional de Medicina Homeopática).</p>
<p><strong>Dr. Antonio Sánchez Caballero.</strong></p>
<p>(Director Técnico de Homeopatía de México A.C. Vicepresidente por México ante la L. M. H. I).</p>
<p><strong>Dr. Guillermo Sánchez Caballero.</strong></p>
<p>(E. L. H. M. Expresidente del Colegio de Médicos Homeópatas del Estado de Hidalgo).</p>
<p><strong>Dra. Rosario Sánchez Caballero.</strong></p>
<p>(E. N. M. H. Directora de la Escuela de Posgrado de Homeopatía de México).</p>
<p><strong>Dra. Josefina Sánchez Reséndiz.</strong></p>
<p>(E. N. M. H. Presidenta Fundadora del C. C. N. M. H. A. C).</p>
<p><strong>Dra. Julissa Segura Urbano.</strong></p>
<p>(Presidenta del Colegio de Medicos Homeopatas del Estado de Puebla).</p>
<p><strong>Dr. René Torres García.</strong></p>
<p>(E. N. M. H. Miembro del Consejo de Homeopatía de México A. C).</p>
<p><strong>Dr. Alejandro Urrutia Solórzano.</strong></p>
<p>(Ex Presidente del Colegio de Médicos Homeópatas del Estado de Hidalgo).</p>
<p><strong>Dra. Lourdes Cruz Juárez.</strong></p>
<p>(ENMyH) </p>
<p><strong>Dr. Jaime Brito Zaragoza.</strong></p>
<p>(HMAC. Puebla, Puebla)</p>
     
     <a href="invitados.html" style="color:#FF0" >REGRESAR</a>
      
      </div> 
	<!-- precongreso -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
