<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reseña de la apertura de la exposición histórica de la Escuela Libre de Homeopatía de México</title>
<link href="estilos2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('ELHM_archivos/00_menu_general/01_inicio_over.jpg','ELHM_archivos/00_menu_general/02_servicios_over.jpg','ELHM_archivos/00_menu_general/03_historia_over.jpg','ELHM_archivos/00_menu_general/04_patronato_over.jpg','ELHM_archivos/00_menu_general/05_directorio_over.jpg','ELHM_archivos/00_menu_general/06_contacto_over.jpg','ELHM_archivos/02_menu_servicios/facebook_logo_over.png','ELHM_archivos/02_menu_servicios/twitter_logo_over.png','ELHM_archivos/02_menu_servicios/logo_centenario_over.png','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_01_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_02_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_03_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_04_over.png','ELHM_archivos/Conmemoracion/concierto_escuela_libre_de_homeopatia_mexico_05_over.png')">
<div class="wrapper">
		<div class="header"><img src="ELHM_archivos/00_menu_general/header.png"/></div>
        <div class="botones"> <a href="index.html"><img src="ELHM_archivos/00_menu_general/01_inicio_up.jpg" id="Image1" onmouseover="MM_swapImage('Image1','','ELHM_archivos/00_menu_general/01_inicio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="servicios.html"><img src="ELHM_archivos/00_menu_general/02_servicios_up.jpg" name="Image2" id="Image2" onmouseover="MM_swapImage('Image2','','ELHM_archivos/00_menu_general/02_servicios_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="historia.html"><img src="ELHM_archivos/00_menu_general/03_historia_up.jpg" id="Image3" onmouseover="MM_swapImage('Image3','','ELHM_archivos/00_menu_general/03_historia_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="patronato.html"><img src="ELHM_archivos/00_menu_general/04_patronato_up.jpg" name="Image4" id="Image4" onmouseover="MM_swapImage('Image4','','ELHM_archivos/00_menu_general/04_patronato_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="directorio.html"><img src="ELHM_archivos/00_menu_general/05_directorio_up.jpg" name="Image5" id="Image5" onmouseover="MM_swapImage('Image5','','ELHM_archivos/00_menu_general/05_directorio_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="contacto.html"><img src="ELHM_archivos/00_menu_general/06_contacto_up.jpg" name="Image6" id="Image6" onmouseover="MM_swapImage('Image6','','ELHM_archivos/00_menu_general/06_contacto_over.jpg',1)" onmouseout="MM_swapImgRestore()"/></a>
        </div>
        <div class="contenido">
        <div class="sociales"> <a href="http://www.facebook.com/contactoelhm"><img src="ELHM_archivos/02_menu_servicios/facebook_logo.png" name="Facebook" id="Facebook" onmouseover="MM_swapImage('Facebook','','ELHM_archivos/02_menu_servicios/facebook_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <a href="https://twitter.com/escdehomeopatia"><img src="ELHM_archivos/02_menu_servicios/twitter_logo.png" name="Twitter" id="Twitter" onmouseover="MM_swapImage('Twitter','','ELHM_archivos/02_menu_servicios/twitter_logo_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
        <img src="ELHM_archivos/02_menu_servicios/QEPD_mini.png" id="QEPD"/>
        </div> 
        <!-- sociales -->
        
        <div class="circulos"> <a href="conmemoracion.html"><img src="ELHM_archivos/02_menu_servicios/logo_centenario.png" name="Centenario" id="Centenario" onmouseover="MM_swapImage('Centenario','','ELHM_archivos/02_menu_servicios/logo_centenario_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="galeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_01_conmemoracion.png" name="Conmemoracion" id="Conmemoracion" onmouseover="MM_swapImage('Conmemoracion','','ELHM_archivos/02_menu_servicios/logo_01_conmemoracion_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="enfermeria.html"><img src="ELHM_archivos/02_menu_servicios/logo_02_enfermeria.png" name="Enfermeria" id="Enfermeria" onmouseover="MM_swapImage('Enfermeria','','ELHM_archivos/02_menu_servicios/logo_02_enfermeria_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          <a href="convocatoria.html"><img src="ELHM_archivos/02_menu_servicios/logo_03_ingresa.png" name="Ingresa" id="Ingresa" onmouseover="MM_swapImage('Ingresa','','ELHM_archivos/02_menu_servicios/logo_03_ingresa_over.png',1)" onmouseout="MM_swapImgRestore()"/></a>
          </div> 
        <!-- circulos -->

	<div class="resenaexpo">

      <p><h3>Reseña de la Apertura de la Exposición Histórica de la ELHM</h3></p>

<p>Tal y como se había anunciado, este 24 de abril del 2012, año de festejos dedicados a celebrar los primeros 100 años de nuestra Benemérita Institución,  se dio por inaugurada la Exposición Histórica permanente de la Escuela Libre de Homeopatía de México en un evento organizado por las autoridades de la Escuela así como el Comité del Centenario.</p>

<p>Como ya es costumbre, se contó con la participación de los alumnos de primero y segundo año, así como los médicos pasantes en servicio social, quienes colaboraron de manera muy entusiasta, con el montaje de la exposición así como en la logística del acto de apertura.</p>

<p>Para dar continuidad al Curso de Actualización para Médicos Homeópatas, se incluyó en el programa de inauguración la conferencia “Vida y Obra de Samuel Hahnemann como Apóstol de la Homeopatía” de la Dra. Patricia Carballo Quiroz, sobresaliente egresada de la Escuela Libre y cuya colaboración le dio un carácter académico invaluable al homenaje dedicado a la memoria del genio de Meissen.</p>

<p>De igual forma, contamos con la presencia de la Dra. Ma. Eugenia Pulido, médico de una trayectoria destacada y ampliamente conocida, proveniente de la Escuela Nacional de Medicina y Homeopatía del IPN, quien dirigió unas palabras en el acto de ofrenda en el monumento a Samuel Hahnemann en la plaza central de la Escuela Libre.</p>

<p>Seguido de este homenaje, se realizó la premiación del concurso de proyectos de las mascotas que representarán la Institución. Se convocaron con anterioridad a los alumnos de medicina y enfermería a participar en 2 categorías correspondientes a las dos especies de serpientes representadas en el escudo de la Escuela: una Lachesis y una coralillo. Los ganadores de ambas categorías fueron los alumnos de 4º año de medicina cuyos proyectos fueron elegidos por el jurado.</p>

<p>Finalmente se procedió a la inauguración oficial de la Exposición Histórica encabezada por el Dr. Infante, Director de la institución en la que podemos apreciar documentos y objetos de valor histórico invaluable y representativo del esfuerzo y la cristalización del sueño del  Maestro Dr. Higinio G. Pérez, legado para las futuras generaciones.</p>
      

<a href="conmemoracion.html" style="color:#FF0" >REGRESAR</a>
      
      </div> <!-- resenaexpo -->


</div> <!-- contenido -->

<div class="footer">
<img src="ELHM_archivos/00_menu_general/copyright.png"/>
</div>

    </div><!-- wrapper -->
</body>
</html>
