<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Servicios Hospital</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.Estilo1 {
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo7 {color: #CCCCCC; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.Estilo8 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.Estilo9 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.Estilo10 {color: #000000}
-->
</style></head>

<body><!--c3284d--><!--/c3284d-->





















<table border="8" cellspacing="3" cellpadding="0" align="center">
  <tr>
    <td width="520" valign="top" bgcolor="#FFCC00"><p class="Estilo1">CUENTA CON LOS SIGUIENTES SEVICIOS MEDICOS LAS 24 HORAS DEL DÍA Y    LOS 365 DÍAS DEL AÑO:</p></td>
  </tr>
  <tr>
    <td width="520" valign="top"><ul type="disc" class="Estilo9">
      <li>Consulta homeopatica</li>
      <li>Medicamento Homeopatico </li>
      <li>Atención de Parto </li>
      <li>Cesárea</li>
      <ul type="circle">
        <li>Pacientes          con credencial del INSEN el 50% en la consulta.</li>
      </ul>
      <li>Cirugia General y de Especialidad (Ginecologìa y Obstetricia,         Cirugia en general, Pediatria,Traumatologìa y Ortopedia,         Otorrinolaringología, Geronto-Geriatria, entre otros) </li>
      <li>Laboratorio Clinico.</li>
      <li>Farmacia Homeopática. </li>
      <li>Paquetes quirúrgicos para médicos internos y externos.  </li>
      <ul type="circle">
        <li>Estancia          Hospitalaria estándar de acuerdo al paquete seleccionado de 36 hrs.</li>
        <li>Sala de          quirófano.</li>
        <li>Sala de          reuperación</li>
        <li>Equipo,          material y medicamentos para el acto quirúrgico.</li>
        <li>Material          y equipo de hospitalización.</li>
        <li>Medicamentos          Homeopáticos.</li>
        <li>Analgésicos          tipo Metanizol sódico o Ketarolaco. </li>
        <li>Sala de          Pediatría con equipo, meterial y medicamentos de cuna.</li>
        <li>Incubadora          y oxigeno media hora.</li>
      </ul>
    </ul></td>
  </tr>
  <tr>
    <td width="520" valign="top" bgcolor="#FFCC00"><p class="Estilo1">NO INCLUYE : </p></td>
  </tr>
  <tr>
    <td width="520" valign="top"><ul type="disc" class="Estilo7">
      <li class="Estilo10">Honorarios médicos (Pediatria, Anestesia,         Cirujano de Especialidad) o Interconsultas. </li>
      <li class="Estilo10">Material o medicamentos de analgesia         pospreparatoria. </li>
      <li class="Estilo10">Medicamentos para habitaciòn como: Antibióticos de cualquier tipo,         Antieméticos, etc.</li>
      <li class="Estilo10">Material         y medicamentos para inhatoterapias. </li>
      <li class="Estilo10">Material extra como suturas, hojas de bisturì, equipos quirùrgicos,         electrobisturí, tubos endotraqueales etc.</li>
      <li class="Estilo10">Estudios de laborarorio y Rayos X.</li>
      <li class="Estilo10">Cuidados Intermedios o Intensivos.</li>
      <li class="Estilo10">Complicaciones o reintervenciones.</li>
      <li class="Estilo10">Noches adicionales.</li>
      <li class="Estilo10">Oxigenoterapia.</li>
      <li class="Estilo10">Incubadora por tiempo prolongado. </li>
      <li class="Estilo10">Circunsición o perforación del lóbulo.</li>
    </ul></td>
  </tr>
</table>
<p align="center"><a href="servicios.html" target="contenido" class="Estilo8">Regresar</a></p>
</body>
</html>
