<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Carrera de Enfermería</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
	background-image: url(agregar_sustituir/imgs_index/encabezado.jpg);
	background-repeat: no-repeat;
	margin-top: 40px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo2 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.Estilo3 {
	font-size: 12px;
	color: #000000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo4 {font-size: 12px}
-->
</style></head>

<body><!--c3284d--><!--/c3284d-->














<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  <td width="92%"><p><img src="http://escuelalibredehomeopatia.com.mx/imag_enfermeria/escuela_libre_de_homeopatia.jpg" width="600" height="763" border="0"></p>
    <p align="center" class="Estilo4"><a href="http://escuelalibredehomeopatia.com.mx/imag_enfermeria/escuela_libre_de_homeopatia.pdf" target="_blank">Ver Archivo .pdf para imprimir</a></p></td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td width="92%"><p><img src="http://escuelalibredehomeopatia.com.mx/imag_enfermeria/escuela_libre_de_homeopatia_2.jpg" width="600" height="763" border="0"></p>
    <p align="center" class="Estilo4"><a href="http://escuelalibredehomeopatia.com.mx/imag_enfermeria/escuela_libre_de_homeopatia_2.pdf" target="_blank">Ver Archivo .pdf para imprimir</a></p></td>
    <td width="8%">&nbsp;</td>
  </tr>

</table>
</body>
</html>
