<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Galería</title>
<style type="text/css">
<!--
body {
	background-color: #666666;
	background-image: url(imgs_index/encabezado.jpg);
	background-repeat: no-repeat;
	margin-top: 35px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#principal li { 
   display:inline; 
   float:left; 
   width:220px; 
   background-color:#f5f7f9; 
   padding:5px; 
   margin:10px; 
   text-align: center; 
   border-right: #a5a7aa solid 1px; 
   border-bottom: #a5a7aa solid 1px; 
}

#principal2 li { 
   display:inline; 
   float:left; 
   width:720px; 
   background-color:#f5f7f9; 
   padding:5px; 
   margin:10px;
   padding-top:10px;
   text-align: center; 
   border-right: #a5a7aa solid 1px; 
   border-bottom: #a5a7aa solid 1px; 
}

.Estilo4 {
	color: #000000;
	font-size: 12px;
}
.Estilo5 {font-size: 12px}

-->
</style></head>

<body><!--c3284d--><!--/c3284d-->





















<div id="principal">    
   <ul> 
      <li><img src="img_galeria/1.jpg" border="0" alt=""/><br />
      <span class="Estilo4">Fundador: Doctor Higinio G. Pérez</span></li> 
      <li><img src="img_galeria/2.jpg" border="0" alt=""/><br /><span class="Estilo4">Antigua Escuela</span></li> 
      <li><img src="img_galeria/3.jpg" border="0" alt=""/><br />
      <span class="Estilo4">Hospital &quot;Dr. Higinio G. Pérez</span>&quot;</li> 
      <li><img src="img_galeria/5.jpg" border="0" alt=""/><br /><span class="Estilo4">Entrada de la Escuela</span></li> 
       <li><img src="img_galeria/6.jpg" border="0" alt=""/><br />
       <span class="Estilo4">Auditorio</span></li> 
       <li><img src="img_galeria/7.jpg" border="0" alt=""/><br />
       <span class="Estilo4">Sala de operación y consulta</span></li> 
       <li><img src="img_galeria/8.jpg" border="0" alt=""/><br /><span class="Estilo4">Sala de operación y consulta</span></li> 
       <li><img src="img_galeria/9.jpg" border="0" alt=""/><br /><span class="Estilo4">Atención al paciente</span></li> 
       <li><img src="img_galeria/10.jpg" border="0" alt=""/><br />
       <span class="Estilo4">Sesión quirúrgica</span></li> 
       <li><img src="img_galeria/11.jpg" border="0" alt=""/><br /><span class="Estilo4">Sesión de maternidad</span></li> 
<li><img src="img_galeria/12.jpg" border="0" alt=""/><br />
<span class="Estilo4">Graduados</span></li> 
<li><img src="img_galeria/13.jpg" border="0" alt=""/><br />
<span class="Estilo4">Monumento</span></li> 
<li><img src="img_galeria/14.jpg" border="0" alt=""/><br />
<span class="Estilo4">Nuestro Hospital Ahora</span></li> 
<li><img src="img_galeria/15.jpg" border="0" alt=""/><br />
<span class="Estilo4">Nuestra Escuela Ahora</span></li> 
<li><img src="img_galeria/16.jpg" border="0" alt=""/><br /><span class="Estilo4">Escudo Oficial</span></li>
<li><img src="img_galeria/Clase-1-2010.jpg" border="0" alt=""/><br /><span class="Estilo4">Escudo Oficial</span></li>
<li><img src="img_galeria/4.jpg" border="0" alt=""/><br /><span class="Estilo4">Escuela Libre de Homeopatía</span><span class="Estilo4">de México, I.A.P.</span></li>
<li><img src="img_galeria/Gen-1986-1992.jpg" border="0" alt=""/><br /><span class="Estilo4">Generación 1986-1992</span></li></ul></div>
<div id="principal2"><ul>
<li><img src="img_galeria/Gen-1979-1985.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 1979-1985</span></li>
<li><img src="img_galeria/Gen-1981-1987.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 1981-1987</span></li>
<li><img src="img_galeria/Gen-1999-2005.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 1999-2005</span></li>
<li><img src="img_galeria/Gen-2002-2007.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 2002-2007</span></li>
<li><img src="img_galeria/Gen-2003-2008.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 2003-2008</span></li>
<li><img src="img_galeria/Gen-2004-2009.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 2004-2009</span></li>
<li><img src="img_galeria/Gen-2005-2010.jpg" alt="" width="710" border="0"/><br /><span class="Estilo4">Generación 2005-2010</span></li>
   </ul> 
</div> 

</body>
</html>
